# Server settings
HTTP_HOST_NOTIFICATION=0.0.0.0
HTTP_PORT_NOTIFICATION=8000

# Logs settings
LOG_NAMESPACE=notification-service
LOG_MODE=development

# Db settings
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user
POSTGRES_PORT=5432
POSTGRES_NAME=db_name
POSTGRES_HOST=localhost

# gRPC settings
GRPC_HOST_NOTIFICATION=0.0.0.0
GRPC_PORT_NOTIFICATION=3000
GRPC_MAX_SIZE=40000

# email settings
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SERVICE_NAME=notification-svc
MAIL_FROM_NAME=
SEND_TIMEOUT=3

# rabbitmq settings
RABBIT_HOST=rbmq_host
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest